spring.application.name=notification
server.port=8083

spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=notification

# Mail configuration (set to enable real sending)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
notification.mail.enabled=true
notification.mail.from=no-reply@medcare.local
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
